{
  "name": "@softwareventures/table",
  "version": "0.1.2-development",
  "description": "Types and functions for processing unstructured tabular data",
  "repository": "github:softwareventures/table",
  "keywords": [
    "tables",
    "TypeScript"
  ],
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwareventures/table/issues"
  },
  "homepage": "https://github.com/softwareventures/table",
  "scripts": {
    "prepare": "tslint --project . && tsc",
    "test": "echo No tests yet",
    "semantic-release": "semantic-release"
  },
  "sideEffects": false,
  "devDependencies": {
    "@softwareventures/tsconfig": "2.0.0",
    "@softwareventures/tslint-rules": "0.6.6",
    "cz-conventional-changelog": "2.1.0",
    "semantic-release": "15.13.12",
    "tslint": "5.17.0",
    "typescript": "3.5.1"
  },
  "dependencies": {
    "dictionary-types": "^1.0.0",
    "tslib": "^1.9.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
